# MiniProcurement

./: MiniProcurement.sln
MiniProcurement/: MiniProcurement.csproj  Program.cs  appsettings.Development.json
MiniProcurement/Controllers/: ApplicationController.cs  AuthenticationController.cs  DepartmentController.cs  InvoiceController.cs  PurchaseRequestController.cs  RoleController.cs  UserController.cs
MiniProcurement/Data/Configurations/: ApprovalConfiguration.cs  DepartmentConfiguration.cs  DocumentBaseConfiguration.cs  DocumentConfiguration.cs  InvoiceDocumentConfiguration.cs  InvoiceRequestConfiguration.cs  InvoiceRequestItemConfiguration.cs  PurchaseRequestConfiguration.cs  PurchaseRequestDocumentConfiguration.cs  PurchaseRequestDocumentItemConfiguration.cs  PurchaseRequestItemConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
MiniProcurement/Data/Contexts/: ApplicationDbContext.cs
MiniProcurement/Exceptions/: NotAuthorizedException.cs  NotFoundException.cs  ResourceExistsException.cs
MiniProcurement/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipalExtension.cs
MiniProcurement/Middleware/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs
MiniProcurement/Migrations/: 20231011115416_InitialCreate.Designer.cs  20231011115416_InitialCreate.cs  20231011120119_FixManagerUserIdBug.Designer.cs  20231011120119_FixManagerUserIdBug.cs  20231012073606_AddDocs.Designer.cs  20231012073606_AddDocs.cs  20231012081740_UpdateDocBaseBug.Designer.cs  20231012081740_UpdateDocBaseBug.cs  20231013060806_RemoveUserRole.Designer.cs  20231013060806_RemoveUserRole.cs  ApplicationDbContextModelSnapshot.cs
MiniProcurement/Properties/: launchSettings.json
(+128 files in other folders)
